<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unsplash_Random_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-SH-16B">
                                <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma3-Bp-QQI">
                                        <rect key="frame" x="20" y="20" width="56.5" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-pk-VLf">
                                        <rect key="frame" x="344.5" y="20" width="49.5" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-lp-AAP">
                                        <rect key="frame" x="182" y="80" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Wc-zt-Cnx"/>
                                            <constraint firstAttribute="height" constant="50" id="6qy-dP-CVd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.clockwise" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default" weight="bold"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hd0-pk-VLf" firstAttribute="top" secondItem="Xg5-SH-16B" secondAttribute="top" constant="20" id="5Nb-67-eN6"/>
                                    <constraint firstAttribute="trailing" secondItem="hd0-pk-VLf" secondAttribute="trailing" constant="20" id="GqF-b7-f9P"/>
                                    <constraint firstItem="VIa-lp-AAP" firstAttribute="centerX" secondItem="Xg5-SH-16B" secondAttribute="centerX" id="Tqp-sz-YET"/>
                                    <constraint firstItem="ma3-Bp-QQI" firstAttribute="top" secondItem="Xg5-SH-16B" secondAttribute="top" constant="20" id="gp6-hU-eVv"/>
                                    <constraint firstAttribute="bottom" secondItem="VIa-lp-AAP" secondAttribute="bottom" constant="20" id="lKH-Sq-vOe"/>
                                    <constraint firstAttribute="height" constant="150" id="q3D-Co-p5v"/>
                                    <constraint firstItem="ma3-Bp-QQI" firstAttribute="leading" secondItem="Xg5-SH-16B" secondAttribute="leading" constant="20" id="v26-1h-GrT"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDs-UM-bem">
                                <rect key="frame" x="0.0" y="44" width="414" height="668"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PDs-UM-bem" secondAttribute="trailing" id="6k8-G6-3Yu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xg5-SH-16B" secondAttribute="bottom" id="7d9-yg-39n"/>
                            <constraint firstItem="PDs-UM-bem" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F99-C3-LWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xg5-SH-16B" secondAttribute="trailing" id="RlH-Fm-cz5"/>
                            <constraint firstItem="Xg5-SH-16B" firstAttribute="top" secondItem="PDs-UM-bem" secondAttribute="bottom" id="hVR-Om-yWR"/>
                            <constraint firstItem="Xg5-SH-16B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxF-Ax-u0c"/>
                            <constraint firstItem="PDs-UM-bem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vVX-e6-K9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
    </resources>
</document>
